{
  "name": "hplc-green-chemistry-app",
  "version": "1.0.0",
  "description": "HPLC绿色化学分析桌面应用",
  "main": "electron/main.js",
  "scripts": {
    "electron:dev": "concurrently \"npm run frontend:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run frontend:build && electron-builder",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "cd backend && python main.py",
    "backend:build": "cd backend && pyinstaller --name=hplc-backend --onefile main.py"
  },
  "build": {
    "appId": "com.hplc.green.chemistry",
    "productName": "HPLC绿色化学分析系统",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "HPLC绿色化学分析系统",
      "perMachine": true,
      "license": "build/license.txt",
      "installerHeader": "build/installer-header.bmp",
      "installerSidebar": "build/installer-sidebar.bmp",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": true,
      "displayLanguageSelector": false,
      "installerLanguages": ["zh_CN", "en_US"],
      "language": "2052",
      "include": "build/installer.nsh"
    },
    "extraMetadata": {
      "author": "HPLC开发团队",
      "copyright": "Copyright © 2025"
    }
  },
  "devDependencies": {
    "electron": "^27.1.3",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
